<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainly Weather App</title>
    <link rel="shortcut icon" href="assets/message/ChatGPT Image Jul 7, 2025, 03_49_35 PM.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <!-- google fonts  -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <main class="main-container">
        <header class="input-container">
            <input type="text" class="city-input" placeholder="Search Your City">
            <button class="search-btn">
                <span class="material-symbols-outlined">search</span>
            </button>
        </header>
        <section class="weather-info" style="display: none;">
            <div class="location-date-container">
                <div class="location">
                    <i class="fa-solid fa-location-dot"></i>
                    <h4 class="country-text">India</h4>
                </div>
                <h5 class="current-date-text regular-text">Mon,07 July</h5>
            </div>
            <div class="weather-summary-container">
                <img src="assets/weather/clouds.svg" alt="" class="weather-summary-img">
                <div class="weather-summary-info">
                    <h1 class="temp-text">29 ℃ </h1>
                    <h3 class="conditon-text regular-text">Cloudly</h3>
                </div>
            </div>
            <!-- code for humdity & wind pressure -->
            <div class="weather-conditions-container">
                <div class="condition-item">
                <i class="fa-solid fa-droplet"></i>
                    <div class="condition-info">
                        <h5 class="regular-text">Humidity</h5>
                        <h5 class="Humdity-value-text">40%</h5>
                    </div>
                </div>
                <div class="condition-item">
                <i class="fa-solid fa-wind"></i>
                    <div class="condition-info">
                        <h5 class="regular-text">Wind Speed</h5>
                        <h5 class="Wind-value-text">2 M/S</h5>
                    </div>
                </div>
            </div>
            <!-- code for forecast-iten-container -->
             <div class="forecast-item-container">
                <div class="forecast-item">
                    <h5 class="forecast-item-data regular-text">05 July</h5>
                    <img src="assets/weather/thunderstorm.svg" alt="" class="forecast-item-img">
                    <h5 class="forecast-item-temp">29 ℃ </h5>
                </div>
                <div class="forecast-item">
                    <h5 class="forecast-item-data regular-text">05 July</h5>
                    <img src="assets/weather/thunderstorm.svg" alt="" class="forecast-item-img">
                    <h5 class="forecast-item-temp">29 ℃ </h5>
                </div>
                <div class="forecast-item">
                    <h5 class="forecast-item-data regular-text">05 July</h5>
                    <img src="assets/weather/thunderstorm.svg" alt="" class="forecast-item-img">
                    <h5 class="forecast-item-temp">29 ℃ </h5>
                </div>
                <div class="forecast-item">
                    <h5 class="forecast-item-data regular-text">05 July</h5>
                    <img src="assets/weather/thunderstorm.svg" alt="" class="forecast-item-img">
                    <h5 class="forecast-item-temp">29 ℃ </h5>
                </div>
             </div>
        </section>
        <section class="search-city section-message">
            <img  src="assets/message/Rainly-removebg-preview.png" alt="">
            <div>
                <h1>Rainly</h1>
                <h4 class="regular-text">
                    Find out the weather conditions of your city.
                </h4>
            </div>
        </section>
        <section class="not-found section-message" style="display: none;">
            <img class="" src="assets/message/not-found.png" alt="">
            <div>
                <h1>Rainly</h1>
                <h4 class="regular-text">
                    Find out the weather conditions of your city.
                </h4>
            </div>
        </section>
    </main>
    <footer>

        <div class="c-text">
            <h5>© RainlyxNayab , All rights reserved.</h5>
        </div>
    </footer>
</body>

</html>