@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: aliceblue;
    font-weight: 600;
}
body{
    background: url('assets/bg.jpg');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
body::before{
content: '';
position: absolute;
width: 100%;
height: 100vh;
background-color: rgb(0,0,0,0.15);
backdrop-filter: blur(15px);
}
/*Regylar txt for every class*/
.regular-text{
    font-weight: 400;
}
.main-container{
    border:none;
    width: 300px;
    height: 496px;
    z-index:1;
    background: linear-gradient(to top,
    rgb(0,0,0,0.15),
    rgb(255,255,255,0.15));
    border-radius: 15px;
    backdrop-filter: blur(100px);
    padding: 15px;
}
/*search input container styling here*/
.input-container{
    position:relative;
    margin-bottom: 15px;
}
.city-input{
    width: 100%;
    padding: 10px 16px;
    border-radius: 99px;
    border: 2px solid transparent;
    background: rgb(0,0,0,0.15);
    outline: none;
    font-weight: 500;
    transition: 0.25s border;
    padding-right:45px ;
}
.city-input:focus{
    border: 3px solid rgb(0,0,0,0.15);
}
.city-input::placeholder{
    color: white;
}
.search-btn{
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    background: none;
    display: flex;
    align-items: center;
    border: none;
    cursor: pointer;
}
/*search input container End*/

/*section weather info start*/
.weather-info{
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.location-date-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.location{
   display: flex;
   align-items: center;
   gap: 6px;

}
.weather-summary-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 10px; */
}
.weather-summary-img{
    height: 120px;
    width: 120px;
}
.weather-summary-info{
    text-align: end;
}
/*section weather info End*/

/* weather-conditions-container */
.weather-conditions-container{
    display: flex;
    justify-content: space-between;
}
.condition-item{
    /* border: solid; */
    display: flex;
    align-items: center;
    gap: 10px;
}
.condition-item i{
font-size: 25px;
}

/*forecast-iten-container*/
.forecast-item-container{
    display: flex;
    overflow: scroll;
    padding-bottom: 10px;
}

.forecast-item-container::-webkit-scrollbar{
    height: 7px;
}
.forecast-item-container::-webkit-scrollbar-track{
    background: rgb(0,0,0,0.1);
    border-radius: 99px;
}
.forecast-item-container::-webkit-scrollbar-thumb{
    background: rgb(0,0,0,0.15);
    border-radius: 99px;
}
.forecast-item{
   /* border: solid; */
   min-width: 70px;
   background: rgb(255,255,255,0.1);
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 6px;
   border-radius: 12px;
   padding: 10px;
   margin: 0px 5px;

}
.forecast-item-img{
    width: 35px;
    height: 35px;
}

/*Section Mesage first page image*/
.section-message{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    /* margin-top: 25%; */
}
.section-message img {
    width: 100%;
    background-size: contain;
}
footer{
    position: absolute;
    z-index: 999;
    bottom: 80px;
}
.c-text{
    z-index: 1;

}